{
  "ConnectionStrings": {
    "DefaultConnection": "server=hsap;Initial Catalog=Hashtil09;Persist Security Info=True;User ID=h2;Password=H2kobiApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  }
}
